apiVersion: v1
kind: Secret
metadata:
  name: notatre-secrets
data:
  # We don't need to create JUPYTERHUB_API_TOKEN for airlock and guacamole services
  # because Z2JH automatically creates service tokens

  # base64("0123456789abcdef0123456789abcdef")
  GUACAMOLE_JSON_SECRET_KEY: MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY=
